spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manishadev95@gmail.com
spring.mail.password=podk vkis xrat yjfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


